<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal dan Inline CSS </title>
    <style type="text/css">
        html{
            background-image: linear-gradient(to left top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
            color: #d16ba5;
            background-repeat: no-repeat;
            height: 100%;
        }

        h1{
            text-align: center;
            color: black;
        }
        
        h2,p{
            text-align: left;
            font-size: 18;
            font-family: arial;
        }
    </style>
</head>
<body>
    <h1>Latihan Internal CSS</h1>
    <h2>Pengumuman</h2>
    <p>Ini adalah contoh pargraf yang akan menggunakan inline css<br> Semua mahasiswa harus mempraktekkan nya</p>
    <br>
    <h1 style="color: #d16ba5; text-align: center;">Ini Inline CSS</h1>
    <p style="color: #d16ba5;">Paragraf ini Menggunakan Inline CSS</p>
    
</body>
</html>