<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_tabel_2.css">
    <title>Latihan table 2</title>
</head>
<body>
    <table>
        <tr>
            <th>Nim</th>
            <th>Nama</th>
            <th>Nilai 1</th>
            <th>Nilai 2</th>
            <th>Nilai 3</th>
            <th>Nilai Akhir</th>
        </tr>
        <tr class="ganjil">
            <td>21.12.0001</td>
            <td>Azizi Kamila</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
        </tr>
        <tr class="genap">
            <td>21.12.0002</td>
            <td>Park jimin</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
        </tr>
        <tr class="ganjil">
            <td>21.12.0003</td>
            <td>eren yeager</td>
            <td>80</td>
            <td>80</td>
            <td>70</td>
            <td>60</td>
        </tr>
        <tr class="genap">
            <td>21.12.0004</td>
            <td>stevn</td>
            <td>67</td>
            <td>80</td>
            <td>97</td>
            <td>70</td>
        </tr>
        <tr class="ganjil">
            <td>21.12.0005</td>
            <td>kamayasari</td>
            <td>67</td>
            <td>65</td>
            <td>67</td>
            <td>70</td>
        </tr>
        <tr class="genap">
            <td>22.12.2398</td>
            <td><b>Nasrul Amin Muis</b></td>
            <td>85</td>
            <td>85</td>
            <td>85</td>
            <td>85</td>
        </tr>
    </table>
</body>
</html>