<!DOCTYPE html>
<html>

<head>
    <title>Latihan Tabel</title>
    <link rel="stylesheet" href="style_tabel.css">
</head>

<body>
    <table>
        <tr class="kop">
            <th colspan="6">Jadwal Piket Kelas</th>
        </tr>
        <tr class="kop">
            <th rowspan="2">Nomor</th>
            <th colspan="5">Nama Hari</th>
        </tr>
        <tr class="hari">
            <th>Senin</th>
            <th>Selasa</th>
            <th>Rabu</th>
            <th>Kamis</th>
            <th>Jumat</th>
        </tr>
        <tr class="data">
            <td>1</td>
            <td>Budi</td>
            <td>Dimas</td>
            <td>Susi</td>
            <td>Putri</td>
            <td>Dandi</td>
        </tr>
        <tr class="data">
            <td>2</td>
            <td>Rendi</td>
            <td>Satya</td>
            <td>Nina</td>
            <td>Jaka</td>
            <td>Jodi</td>
        </tr>
        <tr class="hari">
            <th colspan="3">NIM</th>
            <th colspan="3">Nama</th>
        </tr>
        <tr class="data">
            <td colspan="3">22.12.2398</td>
            <td colspan="3">Nasrul Amin Muis</td>
        </tr>
    </table>
</body>

</html>