table {
    border-collapse: collapse;
    border: 1px solid #000;
    width: 100%;
    overflow-x:auto;
}

th {
    background-color: blueviolet;
    text-align: center;
    color: white;
    padding: 1%;
    border-bottom: 1px solid #000;
}
td {
    padding: 8px;
    text-align: center;
    padding: auto;
    border-bottom: 1px solid #000;
}

.ganjil{
    background-color: whitesmoke;
}

.genap{
    background-color: aquamarine;
}

tr.ganjil:hover {
    background-color: rgb(127, 178, 255);
}

tr.genap:hover {
    background-color: rgb(101, 211, 174);
}