h1 {
    background-color: blueviolet;
    text-align: center;
    color: white;
}

.isi {
    background-color: grey;
}

#bagian1 {
    text-align: left;
    font-size: 20px;
    font-family: verdana;
    color: darkblue;
}

#bagian2 {
    text-align: right;

    font-family: arial;
    color: beige;
}

#note {

    text-align: center;
    font-size: 16px;
    font-family: verdana;
}

div {
    font-family: sana-serif;
    color: #0000FF;
    background-color: #FFFF00;
    font-size: 36px;
    text-align: center;
    width: 100%;
}