<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector, Div dan Span</title>
    <link rel="stylesheet" href="aturan.css">
</head>

<body>
    <h1>AKU</h1>
    <div id="note">(Penggalan Puisi Aku, Chairil Anwar)</div>
    <div class="isi">
        <div id="bagian1">
            <p>Kalau sampai waktuku</p>
            <p>Kutak mau seorang kan merayu</p>
        </div>
        <p>Tidak juga kau</p>
        <p>Tak perlu sedu sedan itu</p>
    </div>
    <div class="isi" id="bagian2">
        <p>Aku ini binatang jalang</p>
        <p>Dari kumpulannya terbuang</p>
        <p>Biar peluru menembus kulitku</p>
        <p>Aku tetap meradang menerjang</p>
        
    </div>
    <div>
    <p>Ini Contoh Penggunaan DIV</p>
    </div>
    <span style="font-family: serif; color:#FF0000; font-size:24px">
        Ini Contoh dalam Span dengan warna merah 
    </span>
</body>

</html>