body{
    background-image: url(asset/bg.jpg);
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: fixed;
    font-family: Georgia;
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
    padding: 0 20px;

}

h1{
    border-radius: 20%;
    background-color: oldlace;
    text-align: center;
    color: yellowgreen;
}
h2{
    color: wheat;
    font-size: 25px;
}
p{
    margin-left: 50px;
    color: whitesmoke;
    font-size: 24px;
}